MO path:
  dirname/locale/category/domainname.mo

MO format:
  http://www.gnu.org/software/gettext/manual/gettext.html#MO-Files
            +------------------------------------------+
          0 | magic number = 0x950412de                |
          4 | file format revision = 0                 |
          8 | number of strings                        |  == N
         12 | offset of table with original strings    |  == O
         16 | offset of table with translation strings |  == T
         20 | size of hashing table                    |  == S
         24 | offset of hashing table                  |  == H
            |                                          |
            .                                          |
            .    (possibly more entries later)         |
            .                                          |
            |                                          |
            | length & offset 0th string  ----------------.
            | length & offset 1st string  ------------------.
             ...                                    ...   | |
            | length & offset (N-1)th string           |  | |
            |                                          |  | |
            | length & offset 0th translation  ---------------.
            | length & offset 1st translation  -----------------.
             ...                                    ...   | | | |
            | length & offset (N-1)th translation      |  | | | |
            |                                          |  | | | |
            | start hash table                         |  | | | |
             ...                                    ...   | | | |
            | end hash table                           |  | | | |
            |                                          |  | | | |
            | NUL terminated 0th string  <----------------' | | |
            |                                          |    | | |
            | NUL terminated 1st string  <------------------' | |
            |                                          |      | |
             ...                                    ...       | |
            |                                          |      | |
            | NUL terminated 0th translation  <---------------' |
            |                                          |        |
            | NUL terminated 1st translation  <-----------------'
            |                                          |
             ...                                    ...
            |                                          |
            +------------------------------------------+


